gustavjorlov/S3StageDeployAction/action.yml
name: "S3 Stage Deploy Action"
description: "Deploys code of your choice to AWS S3 separated by branch name"
inputs:
  s3-bucket:
    description: "S3 Bucket name"
    required: true
  secret-access-key:
    description: "AWS Secret Access Key"
    required: true
  access-key-id:
    description: "Access Key Id"
    required: true
outputs:
  s3_url: # id of output
    description: "URL of the deployed content"
runs:
  using: "node12"
  main: "index.js"

gustavjorlov/frontfailure/.github/workflows/deploy.yml
- name: S3 Deploy
  id: deploy_step
  uses: gustavjorlov/S3StageDeployAction@e2fa722
  with:
    s3-bucket: "frontfailure"
    access-key-id: ${{secrets.AWS_ACCESS_KEY_ID}}
    secret-access-key: ${{secrets.AWS_SECRET_ACCESS_KEY}}